@import url("https://fonts.googleapis.com/css?family=Viga&display=swap");

:root {
  font-family: "Viga", sans-serif;
  --color1: #a3b1ca;
  --color2: #56657f;
  --color3: #48546a;
  --color4: #293345;
  --color5: #1d222a;
  --color6: #121418;
}

body {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  color: var(--color1);
  background-color: var(--color5);
  overflow-x: visible;
    padding: 0px;
  margin: 0px;
}
#header{
  width: 100%;
  min-width: 31.25em;
}
#header h1{
  align-self: center;
  text-align: center;
  width: 100%;
  min-width: 21em;

}
p{
  min-width: 31.25em;
  align-self: center;
  text-align: center;
  width: 100%;
  justify-self: center;
}
#wrapper {
  text-align: center;
  width: 90vw;
  margin: 0px 5vw 0px 5vw;
  min-width: 37.5em;
  min-height: 31.25em;
  background-image: radial-gradient(#0a6c03,#063d02);
  position: relative;
  padding: 1em;
  border-radius: 10%;
  max-width:45em;
  display: grid;
  align-content: flex-start;
  justify-content: center;
  grid-template-columns: 5.2em 5.2em 5.2em 5.2em 5.2em 5.2em 5.2em;
  grid-template-rows: max-content;
  grid-template-areas:
    "deck cards cards aceOne aceTwo aceThree aceFour"
    "stackOne stackTwo stackThree stackFour stackFive stackSix stackSeven";

}



.stack {
  padding: 0px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 7.5em;
  width: 4.5em;
  min-width: 50px;
  height: max-content;
  min-height: 10vh;
  margin: 30% 0.5vw 0vw 0.5vw;
}
.cardPic {
  width: 4.5em;
  max-width: 7.5em;
  position: absolute;
  padding: 0px;
  align-self: center;
}
.firstPic {
  top: 0px;
  margin-top: 0px;
}

#deck {
    grid-area: deck;
    position: relative;
    max-width: 7.5em;
    border-right-style: none;
    border-top-right-radius: 0%;
  }

#cards {
  grid-area: cards;
  position: relative;
  display: flex;
  align-content: flex-start;
  justify-items: flex-start;
    height: 6em;
  margin-left: 1.6em;
  margin-right: 1.9em;

}
.ace{
  display: flex;
  align-content: center;
  margin-left: 1px;
  padding-top: 7px;
}
#spacer {
  grid-area: spacer;
}
#empty {
  grid-area: empty;
}
#stackOne {
  grid-area: stackOne;
}
#stackTwo {
  grid-area: stackTwo;
}
#stackThree {
  grid-area: stackThree;
}
#stackFour {
  grid-area: stackFour;
}
#stackFive {
  grid-area: stackFive;
}
#stackSix {
  grid-area: stackSix;
}
#stackSeven {
  grid-area: stackSeven;
}
#aceOne {
  grid-area: aceOne;
}
#aceTwo {
  grid-area: aceTwo;
}
#aceThree {
  grid-area: aceThree;
}
#aceFour {
  grid-area: aceFour;
}
#ng{
    position: relative;
    align-self: center;
    left: calc(12em + 8vw);
    font-family: "viga", sans-serif;
    border-radius: 10%;
    color: var(--color5);
    background-color: var(--color1);
    margin-top: 5px;
    size: 10vw, 3vh;
}
#undraw{
  opacity: 0.4;
  position: relative;
  align-self: center;
  right: calc(10em + 8vw);
  bottom: 1.75em;
  font-family: "viga", sans-serif;
  color: var(--color5);
  background-color: var(--color1);
  border-radius: 10%;
}

.bottomless{
    border: 5px solid var(--color5);
    border-radius: 8%;
    border-bottom-style: none;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
}
.selected{
    border: 5px solid gold;
    border-radius: 10%;
    border-bottom-style: none;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
    margin-left: 0.5em;
}

@media only screen and (max-width: 37.25em){
    #wrapper{
    align-self: flex-start;
    margin: 0vw;
    }

    #ng{
        left: calc(22em - 9vw);
    }
}
